<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Challenge4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="??????" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7W-l8-GFa">
                                <rect key="frame" x="0.0" y="40" width="375" height="60"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="9bn-HT-8FF">
                                <rect key="frame" x="6" y="387" width="363" height="274"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="etx-PA-vKs">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="34"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dss-5v-gRL">
                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="34"/>
                                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="A"/>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fEh-E2-o0G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2x-aa-NCH">
                                                <rect key="frame" x="92.5" y="0.0" width="86" height="34"/>
                                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="B"/>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uyB-KS-362"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dV7-ks-NOZ">
                                                <rect key="frame" x="184.5" y="0.0" width="86.5" height="34"/>
                                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="C"/>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0R0-sQ-KYd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taG-cP-t0F">
                                                <rect key="frame" x="277" y="0.0" width="86" height="34"/>
                                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="D"/>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YBB-6p-bx7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="8Zo-N3-n9S">
                                        <rect key="frame" x="0.0" y="40" width="363" height="34"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAh-i2-xtL">
                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="34"/>
                                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="E"/>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K6K-Cr-fBp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgl-QB-eAM">
                                                <rect key="frame" x="92.5" y="0.0" width="86" height="34"/>
                                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="F"/>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mWf-3C-OIw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOg-9q-OS3">
                                                <rect key="frame" x="184.5" y="0.0" width="86.5" height="34"/>
                                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="G"/>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NLG-oX-OJz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgY-o6-Ykv">
                                                <rect key="frame" x="277" y="0.0" width="86" height="34"/>
                                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="H"/>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="svD-OP-b0x"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="9Su-nE-twH">
                                        <rect key="frame" x="0.0" y="80" width="363" height="34"/>
                                        <subviews>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxM-yH-ZD8">
                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="34"/>
                                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="I"/>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fq8-XC-Upw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGn-ac-mm8">
                                                <rect key="frame" x="92.5" y="0.0" width="86" height="34"/>
                                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="J"/>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ghy-Nz-tDP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dG-NK-R1y">
                                                <rect key="frame" x="184.5" y="0.0" width="86.5" height="34"/>
                                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="K"/>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dtz-Si-Ltg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMx-8l-rcy">
                                                <rect key="frame" x="277" y="0.0" width="86" height="34"/>
                                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="L"/>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9hN-oC-aag"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="BxL-eE-fLu">
                                        <rect key="frame" x="0.0" y="120" width="363" height="34"/>
                                        <subviews>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lD-VR-ZoH">
                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="34"/>
                                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="M"/>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oz4-tk-hNF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1F-o6-Wo1">
                                                <rect key="frame" x="92.5" y="0.0" width="86" height="34"/>
                                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="N"/>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ON5-hL-EOS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozo-a7-tMv">
                                                <rect key="frame" x="184.5" y="0.0" width="86.5" height="34"/>
                                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="O"/>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2tp-R6-cPV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSb-g2-ywS">
                                                <rect key="frame" x="277" y="0.0" width="86" height="34"/>
                                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="P"/>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aws-Dk-uQw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="HT3-30-g8S">
                                        <rect key="frame" x="0.0" y="160" width="363" height="34"/>
                                        <subviews>
                                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4f-i1-00k">
                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="34"/>
                                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Q"/>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pnv-ul-RGl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSB-7Z-tKu">
                                                <rect key="frame" x="92.5" y="0.0" width="86" height="34"/>
                                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="R"/>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qPA-6h-cu4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woH-36-GcO">
                                                <rect key="frame" x="184.5" y="0.0" width="86.5" height="34"/>
                                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="S"/>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p0j-pX-vHN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6YC-XC-I3P">
                                                <rect key="frame" x="277" y="0.0" width="86" height="34"/>
                                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="T"/>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VJt-Zh-Hbe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="PAM-j9-IGb">
                                        <rect key="frame" x="0.0" y="200" width="363" height="34"/>
                                        <subviews>
                                            <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naf-Ye-3Ko">
                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="34"/>
                                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="U"/>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hDB-3o-rKH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yP-hV-eVo">
                                                <rect key="frame" x="92.5" y="0.0" width="86" height="34"/>
                                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="V"/>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QMD-3i-kqh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="df1-jq-c2T">
                                                <rect key="frame" x="184.5" y="0.0" width="86.5" height="34"/>
                                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="W"/>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uvp-6y-lVx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auT-ka-f6u">
                                                <rect key="frame" x="277" y="0.0" width="86" height="34"/>
                                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="X"/>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Lf-d8-fg4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="drh-og-NNc">
                                        <rect key="frame" x="0.0" y="240" width="363" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRz-9Z-sQN">
                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </button>
                                            <button opaque="NO" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WD2-J9-PTQ">
                                                <rect key="frame" x="92.5" y="0.0" width="86" height="34"/>
                                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Y"/>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YEs-yO-2dX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="26" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQg-Wg-iKa">
                                                <rect key="frame" x="184.5" y="0.0" width="86.5" height="34"/>
                                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Z"/>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PuM-vE-K2y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlH-Hq-Di9">
                                                <rect key="frame" x="277" y="0.0" width="86" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzw-1A-rKX">
                                <rect key="frame" x="0.0" y="120" width="375" height="247"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lives" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPT-qG-aw1">
                                        <rect key="frame" x="79.5" y="64.5" width="217.5" height="119.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IPT-qG-aw1" firstAttribute="centerY" secondItem="zzw-1A-rKX" secondAttribute="centerY" id="FGS-ew-P1D"/>
                                    <constraint firstItem="IPT-qG-aw1" firstAttribute="centerX" secondItem="zzw-1A-rKX" secondAttribute="centerX" id="oNH-eX-DQG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9bn-HT-8FF" secondAttribute="bottom" constant="6" id="3zQ-Cq-QFu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m7W-l8-GFa" secondAttribute="trailing" id="8Cq-76-jXA"/>
                            <constraint firstItem="m7W-l8-GFa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9mw-w2-xj2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9bn-HT-8FF" secondAttribute="trailing" constant="6" id="C6I-JZ-4cJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9bn-HT-8FF" secondAttribute="bottom" constant="6" id="EL0-nY-YDJ"/>
                            <constraint firstItem="zzw-1A-rKX" firstAttribute="top" secondItem="m7W-l8-GFa" secondAttribute="bottom" constant="20" id="Fpe-tr-Lec"/>
                            <constraint firstItem="9bn-HT-8FF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="6" id="IUh-9n-uRE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9bn-HT-8FF" secondAttribute="trailing" constant="6" id="Ipu-om-Mfy"/>
                            <constraint firstItem="m7W-l8-GFa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UoJ-8p-ZBg"/>
                            <constraint firstItem="m7W-l8-GFa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="tIp-jv-FAY"/>
                            <constraint firstItem="zzw-1A-rKX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xEJ-Ng-bNf"/>
                            <constraint firstItem="zzw-1A-rKX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ysC-18-kca"/>
                            <constraint firstItem="9bn-HT-8FF" firstAttribute="top" secondItem="zzw-1A-rKX" secondAttribute="bottom" constant="20" id="zH7-NL-ZJo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="gameWordLabel" destination="m7W-l8-GFa" id="eAR-vV-RPi"/>
                        <outlet property="livesLabel" destination="IPT-qG-aw1" id="K8H-Bx-5u3"/>
                        <outletCollection property="allButtons" destination="dss-5v-gRL" collectionClass="NSMutableArray" id="CAU-OG-sEc"/>
                        <outletCollection property="allButtons" destination="k2x-aa-NCH" collectionClass="NSMutableArray" id="Y3k-3X-p6W"/>
                        <outletCollection property="allButtons" destination="dV7-ks-NOZ" collectionClass="NSMutableArray" id="aqB-Nh-iLv"/>
                        <outletCollection property="allButtons" destination="taG-cP-t0F" collectionClass="NSMutableArray" id="yHH-Z5-XIx"/>
                        <outletCollection property="allButtons" destination="wAh-i2-xtL" collectionClass="NSMutableArray" id="HxX-09-5c0"/>
                        <outletCollection property="allButtons" destination="Mgl-QB-eAM" collectionClass="NSMutableArray" id="dFz-XZ-g1R"/>
                        <outletCollection property="allButtons" destination="vOg-9q-OS3" collectionClass="NSMutableArray" id="NSa-1H-AaH"/>
                        <outletCollection property="allButtons" destination="lgY-o6-Ykv" collectionClass="NSMutableArray" id="ztR-SF-azy"/>
                        <outletCollection property="allButtons" destination="hxM-yH-ZD8" collectionClass="NSMutableArray" id="HEh-3U-1RS"/>
                        <outletCollection property="allButtons" destination="FGn-ac-mm8" collectionClass="NSMutableArray" id="ndg-VC-YMW"/>
                        <outletCollection property="allButtons" destination="0dG-NK-R1y" collectionClass="NSMutableArray" id="Eef-bB-GoN"/>
                        <outletCollection property="allButtons" destination="VMx-8l-rcy" collectionClass="NSMutableArray" id="dcF-Iy-mFT"/>
                        <outletCollection property="allButtons" destination="2lD-VR-ZoH" collectionClass="NSMutableArray" id="eeG-oZ-exv"/>
                        <outletCollection property="allButtons" destination="b1F-o6-Wo1" collectionClass="NSMutableArray" id="BWy-Nk-tkk"/>
                        <outletCollection property="allButtons" destination="ozo-a7-tMv" collectionClass="NSMutableArray" id="SWS-hl-UX8"/>
                        <outletCollection property="allButtons" destination="NSb-g2-ywS" collectionClass="NSMutableArray" id="uo7-ey-1ca"/>
                        <outletCollection property="allButtons" destination="o4f-i1-00k" collectionClass="NSMutableArray" id="mKk-tW-SN4"/>
                        <outletCollection property="allButtons" destination="HSB-7Z-tKu" collectionClass="NSMutableArray" id="QJB-YJ-IxW"/>
                        <outletCollection property="allButtons" destination="woH-36-GcO" collectionClass="NSMutableArray" id="FIB-W3-MS4"/>
                        <outletCollection property="allButtons" destination="6YC-XC-I3P" collectionClass="NSMutableArray" id="kQH-Tc-SZV"/>
                        <outletCollection property="allButtons" destination="naf-Ye-3Ko" collectionClass="NSMutableArray" id="zbs-on-Fc1"/>
                        <outletCollection property="allButtons" destination="5yP-hV-eVo" collectionClass="NSMutableArray" id="Lme-hO-zHM"/>
                        <outletCollection property="allButtons" destination="df1-jq-c2T" collectionClass="NSMutableArray" id="obJ-KT-eOx"/>
                        <outletCollection property="allButtons" destination="auT-ka-f6u" collectionClass="NSMutableArray" id="qGY-Ar-fWa"/>
                        <outletCollection property="allButtons" destination="WD2-J9-PTQ" collectionClass="NSMutableArray" id="4mB-XO-TnS"/>
                        <outletCollection property="allButtons" destination="kQg-Wg-iKa" collectionClass="NSMutableArray" id="YUi-W6-l9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.00492610837438"/>
        </scene>
    </scenes>
</document>
